BUSH BIN LADEN = 666
AMERICA = BUSH
AMERICA BIN LADEN = 666
a OSAMA = BUSH
CIA AL MI SIX AEDA = 666
a ONE WORLD a MAGICK = 912
A PRESIDENT = 666
A BUSH CHENEY = 666
BUSH AND BLAIR = 666
A NINE ONE.. 666
A OSAMA BIN LADEN = 666
OSAMA'S PLAN = 666
NEW YORK = 666
AL JAZEERA QAIDA = 666
ISRAEL ARAFAT = 666
XXX NET = 666
TEXAS BUS = 666
I FOUR FIVE = 666
ALLA RITA = KATRINA = LUCIFER= 444
PEPSI COLA CAFE = 666
a NRO NORAD NWO = 912
a USAF NORAD NWO = 912
a NRO USAF a CULT = 912
CIA NWO WARGAMES = 912
a WTC NORAD WARGAMES = 1116
CIA NORAD WTC = 666
6 6 6 WTC NRO DRONE = 912
6 6 6 WAG THE STORM = 912
TEXT BOOK OPERATION = 666 666 6 6 6
a ARAB AL QAIDA AL BAWABA = 666
a LUCIFER a EYE = 666
6 6 6 HAVE A NICE DAY = 666
ARAB SAUDI DISINFO = 912
XMAS BANNER = 666
a CYBER XMAS = 666
XMAS WEB ADS = 666
a XMAS SITE = 666
a O-RING FAILS = 666
COLUMBIA NASA = 666
a JAN CHALLENGER = 666
6 6 6 SPACE SHUTTLE = 912
SHUTTLE DOOM = 912
a XMAS BOX SITE = 912
MAGIC XMAS NET ADS = a 912
LASER BEAM JET = 666
A COCKPIT LASERS = 912
CLEVELAND LASERS = 912
LASER AIRPORT = 912
a CYBER SEX ED = 666
NO AFTER LIFE = 666
a USA BIBLE BELT = 666
a MARS COLLEGE = 666
SADDAM EVE = LUCIFER = 444
UN NET = LUCIFER = 444
PRESIDENT MCCAIN = a 912
a IRAQ MAGIC STONE = 912
CALCULATE MAGIC = 666
MAGICK CHEATING = 666
a NWO a ARMY = 666
a MLB PRINCE FIELDER = 912
MAGICK PHRASE = 666
a EVIL NWO MATRIX = 1116
a STRAIGHT a SEX = 912
LATIN SATAN = 666
TAXES DOW = 666
MAGIC BROWSERS = 912
a MOZILLA'S MAGICK = 912
a MAGICK MR CLEAN = 666
MAGIC FAMILY GUY = 912
NETSCAPE = FIREFOX
MSIE SEVEN = 666
a GLOBAL LEETS = 666
a MAGIC BEAST TEMPLE = 912
a PLANES HIT a WTC = 912
WTC SEVEN AL QAEDA = 912
6 6 6 MAGICK SYMBOLS = 912
MAGIC FUEL TANK LEAK = 912
EVIL SYMBOLS = 666 LEET
a BIBLE REVELATION = 912
DEVIL'S EVIL MAGIC = 912
a ORION BELT = 666
GENIUS = a LUCIFER
GENIUS CHRIST = 912
6 6 6 MAGIC GENIUS = 666
6 6 6 OCCULT GENIUS = 912
STAR'S GENIUS = 912
a MASTER GENIUS = 912
a REVEAL BEAST = 666
6 6 6 MAGIC ROTHSCHILD = 912
BANK'S MAGIC CASH = 666
BANK'S MAGIC MONEY = 912
6 6 6 ELITE'S BIZARRE = 912
CROWLEY'S MAGIC = 666 LEET
WARNER'S BROS = 912
GOD'S MAGIC GANG LEADER = 912
6 6 6 TRUCK DRIVER = 912
CIA NEW HAMPSHIRE = 912
6 6 6 CULT PROPAGANDA = 912
a MAGIC a NEWS PAPER = 912
a GD a DAWNED ON ME = 666
a MAGICK AL QAEDA a CANADA = 666
PYRAMID = TRIANGLE = 516
6 6 6 ALIEN'S CRAFT = 666
ALIEN DEMONS = 666
NEW AGE CULT = 666
a HUMANOID ET = 666
ALIEN'S BATHROOM = 912
6 6 6 ABDUCTIONS = 666
a BIOLOGICAL AGENTS = 912
6 6 6 BUMBLE PLANE WTC = 912
6 6 6 MAGICK CARPET = 666
a LITTLE CHAT = 666
a MAGIC CHRIST = 666
a MAGIC a BLIND EYE = 666
6 6 6 VATICAN DEATH = 666
a MARLON BRANDO ACT = 912
FOREIGN LEGION BUSH = 1116
a WORLD TRADE CENTER = 1116
A MOUNT ST HELENS = 1116
a BUSH AMERICA'S FREEDOM = 1116
a NEW YEAR TERROR = 1116
a ALIEN = UFO
6 6 6 FBI FRANK SINATRA = 912
6 6 6 WILLIE NELSON = 912
a SAM MALONE CHEERS = 912
6 6 6 UBER MASON = 666
LYNCH MOBS = 666
a WAL-MART DEAL = 666
a SINATRA a JFK = 666
a STATE ALASKA = 666
a DICK a VAN DYKE = 666
PRANK CALLER = 666
FBI NY GOODFELLAS = 912
LV GAMBLERS = 666
a GOLDEN a GATES = 666
a LUCKY MIKE = 666
a AL PACINO NY = 666
NY TRAIN NUKE = 912
a RACIST MASONS = 912
LAMONT SANFORD = 912
a QUAKED HAWAII = 666
a INFOMERCIAL AD = 666
6 6 6 WORSHIP = 666
6 6 6 FEW PROUD = 666 <- US MARINES
a JOE a LIEBERMAN = 666
MAD MAX MEL GIBSON = 912
a MILTON a BRADLEY = 912
a US ISLAND a HAWAII = 912
a TONIC a POTION = 912
a BEERS TONIC = 666
6 6 6 POISON TONIC = 912
a BUSHISMS = 666
MICHAEL LANDON = 666
LIFE ENDS HELL = 666
HEAVEN AND HELL = 666
PLANET ALIGN = 666
SUN MOON = 666
A NEW PLANET = 666
EARTH DIES SOON = 912
A JUNE SIX DRAFT = 912
6 6 6 MAGIC DEMOLITION = 912
DARK MATTER = 666
a BOMB DEFUSER = 666
DOUBLE SPEAK = 666
a DU a TROOP = 666
a EXXON a GAS = 666
a JEW HITLER = 666
a PLANE WTC JEWS = 912
JFK JR PLANE CRASH = 912
a SCHIZOPHRENIA = 912
a ADOLF HITLER = 666
BIBLE MAGIC EVIL = 666
a NASA CULTS = 666
6 6 6 MASONIC CULTS = 912
WHO FLUNG POO = 912
a BUSH DC a NWO = 666
6 6 6 MAGIC CULTS = 666
6 6 6 NWO CULT = 666
MAGICK PLANES = 666
MARS INTEL = 666
a SATAN BLACK FLAG = 666
a BONES BLACK FLAG = 666
a SEAN PENN a MADONNA = 912
a MESSAGE a BOARD = 666
gematria hell = 666
A PSY OPS = 666
DICK CLARK NY = 666
a CIA AL QAEDA DEBKA MAGIC = 666
A TED KOPPEL ABC = 666 <- abc news
A ROCKEFELLER = 666
DEAL DEVIL HELL = 666
A BIRD FLU DEATH = 666
TOM J HANKS = 666
MIKE JACKSON = 666
a BUSH AXIS EVIL = 912
a ORLANDO MAGIC TEAM = 912
WINAMP STREAM = 912
a EARTHCHANGES TV = 912 earthchangestv.com
a EARTH a CHANGES = 666
a BABYLON NY = 666
CHINA US OIL = 666
DISNEYLAND CA = 666
a MAN OF STEEL = 666
a IE SEVEN COM = 666
YOG-SOTHOTH = 912
MICROSOFT OS = 912
BILL GATES IBM = 666
COMPUTER = 666
MS DOS ASCII = 666
MAGIC HARDWARE = 666
MAGIC MS CODES = 666
a EVIL a LOVECRAFT = 912
BILL GATES MAGIC FILE = 912
GATES MAGICK LIGHT = 912
6 6 6 MICROSOFT FILE = 666 LEET
a MAGIC GATES a IBM = 666
6 6 6 LUCIFER IBM GATES = 666 LEET
BILL GATES MS OS = 666 LEET
WINDOWS PC CODE = 666 LEET
WINDOWS CODES = 666 LEET
a MICROSOFT OS = 666 LEET
a GATEWAY a CODE = 666
6 6 6 BILL GATES MASON = 912
GOD SATAN ADAM GATES = 912
GOD LUCIFER GATES = 912
GATES MASON = 6 6 6 666
BILL GATES TIME CODE = 966
BILL GATES SATAN PC = 966
BILL GATES OCCULT = 966
6 6 6 GATES CULT = 666
6 6 6 OS OCCULT = 666
a GATES PC NET = 666
6 6 6 BLACK MAGIC BILL GATES = 912
MAGICK BAVARIAN GATES = 666 LEET
a MAGIC a MICROSOFT = 666 LEET
BILL GATES CODE = 6 6 6 666
PC GATES SEATTLE = 666 LEET
WINDOWS HACKER = 666 LEET
MS ILLUMINATI = 912
BILL GATES PC MS IE = 912
PC WIZARD GATES = 912
NET EXPLORER = 912
GATES TOWERS = 912
MAGICK MS DOS = 6 6 6 666
BUSH OS CODE = 666
BILL GATES PC HACKER = 912
6 6 6 BILL GATES MAGICK PC = 666 LEET
a GATES MAGIC MS OS = 912
6 6 6 PC WILLIAM GATES = 666 LEET
a MAGICK WINDOWS = 912
a MAGICK SOFTWARE = 912
BILL GATES PC WTC = 912
WINDOWS WTC = 666 LEET
6 6 6 MAGIC CEO GATES = 666
6 6 6 SOURCE CODE = 666
MAGIC WILLIAM HENRY GATES III = 1566
LEET MAGIC WILLIAM HENRY GATES III = 600 600 600 6 6 6
WILLIAM HENRY GATES = 600 600 6
a MAGIC a MS OFFICE = 666
6 6 6 MAGICK CYBER GATES = 912
6 6 6 WWW NET = 666
a WWW BIBLE GATES = 912
6 6 6 MICROSOFT COM = 912
6 6 6 GATES CONTROL = 912
BOHEMIAN GROVE GATES = 1116
a MICROSOFT GROVE = 1116
BOHEMIAN GATES MAGIC = 912
MAGIC GROVE GATES = 912
MAGICK GROVE = 666
MARX SATAN = 666
KARL MARX SATAN = a 912
GROVE = BOHEMIAN
a SPYBOT CIA = 666
a CIA TROJAN SPY = 912
a CIA PC TROJAN = 666
LUCIFER TROJAN = 912
MAGIC CIA flowers = a 912
a MAGIC a TYPO = 666
TYPING TYP = 912
MAGICK TYPE O CODE = 912
a MAGICK TYPE = 666
a TYPO a ERROR = 912
a MAGIC KEY a TYPO = 912
a LUCIFER a TYPO = 912
a FINGER a TYPING = 912
a NSA a DOMINT = 666
SIGINT NSA = a 666
a MAGIC = NSA = Hz
MAGICK NSA HZ = a 666
6 6 6 COMINT DOMINT = 912
SIGINT COMINT = 912
SIGINT DOMINT = a 912
COMINT = LUCIFER = 444
a MAGIC SIGINT COMINT = 1116
a MAGICK NSA a COM = 666
KING JAMES MAGIC BIBLE = 912
a KJ KING JAMES = 666
a MAGIC a TESTAMENT = 912
MAGICK FALLEN STAR = 912
a ISAIAH FOURTEEN = 912
a BIBLE ISAIAH LUCIFER = 912
KURT = SUICIDE
COBAIN = MAGICK
COBAIN'S MAGIC CULT = 912
a MAGIC NIRVANA a DEATH = 912
a FAKED DEATH a COBAIN = 666
a MAGIC LUCIFER COBAIN = 912
COBAIN LYRIC = 666
NIRVANA'S MAGIC BAND = 912
KURT SEATTLE = 912
SATAN'S NIRVANA = 666 LEET
a GRUNGE NIRVANA = 912
KURT COBAIN GRUNGE = 1116
6 6 6 APRIL FIFTH COBAIN = 912
a NEIL KURT = 666
a SMELLS LIKE a MAGIC = 912
a ELITE COBAIN a DEAD = 666
NEIL YOUNG PEACE = 912
N YOUNG CULT = 912
MY MY HEY HEY = 912
6 6 6 YOUNG LYRIC = 912
a NEIL YOUNG HIPPIE = 1116
HEGELIAN BUSH = 666
a MAGIC NWO DIALECTIC = 912
a BUSH ORDER = 666
a MARTIAL LAW = 666
6 6 6 SKULL AND BONES = 912
MAGIC NEIL YOUNG = 910 20
a TIME MAGICK BEGIN END = 912
a GOD'S SATAN ADAM EVE = 912
a GOD SERPENT EDEN = 912
a GENESIS LIFE = 666
6 6 6 SATAN PATRIARCH = 912
a GOD'S GENESIS EDEN = 912
a MAGIC GARDEN EDEN = 666
a SETH ADAM EARTH a CODE = 912
SETH ADAM MAGIC BIBLE CODE = 966
6 6 6 GENESIS EARTH ADAM = 912
SETH ADAM MAGIC BIBLE CODE = 966
6 6 6 GENESIS EARTH ADAM = 912
a MAGICK a CENTURY = 912
a MAGICK SATAN SETH = 912
a MAGIC DEATH CODE a SETH = 912
a ADAM SETH a DEATH = 666
a SETH a BIBLE CODE = 666
*6 6 6 GENESIS ADAM SETH = 912
*SETH NINE ONE TWO = 1116
*ADAM NINE THIRTY = 966
*SETH DIED = 444 = LUCIFER
BUSH ENOSH = 666
MAGIC NIKOLA TESLA = 912
TESLA PATENTS = 912
a LUCIFER'S a TESLA = 912
a LEET'S MAGIC TESLA = 912
TESLA MAGICK WAVE = 912
TESLA PLASMA GATE = 912
MAGICK ELECTRIC GATE = 912
a MAGIC ELECTRO a COIL = 912
a SATAN TESLA COIL = 912
a LUCIFER'S COILS = 912
PLASMA BOLT = 666
a MAGICK AMERICA TESLA = 912
a TESLA MAGIC a MAGNET = 912
a PLASMA SURGES = 912
a MAGIC a PLASMA FIELDS = 912
a TESLA'S MAGIC RADAR = 912
a TESLA MAGICK a BOLT = 912
6 6 6 TESLA'S MAGIC MRI = 912
LIGHTNING'S MAGIC = 912
NIKOLA TESLA'S LAB = 666 LEET
a SATAN a PLASMA GATE = 912
a JP MORGAN TESLA = 912
a ELECTRO PULSE = 912
6 6 6 TELEGRAPH TESLA = 912
TESLA'S POWER = 666 LEET
a TESLA'S ELECTRIC = 912
a TESLA'S a GATE = 666
TESLA ENGINE = 666
ELECTRIC FIELD = 666
TESLA PLASMA MAGIC = 912
6 6 6 TIME DIMENSION = 912
6 6 6 FREE ENERGY = 666
a QUANTUM SPACE = 912
a SCIENCE'S MAGIC = 666
a WORM a HOLE = 666
a LUCIFER'S SCIENCE = 912
a ELECTRON a SCIENCE = 912
MAGIC HYPER FORCE = 912
MAGICK FREE ENERGY = 912
VELOCITY = 666
MAGNET N = LUCIFER = 444
a POLE SHIFT = 666
6 6 6 POLE MAGNET = 666
a BERMUDA a TRIANGLE = 912
MAGICK POLE MAGNET = 912
a EARTH'S a MAGNETS = 912
a MAGICK MAGNET FORCE = 912
ELECTRO MAGIC = 666
a ELECTRO a MAGNETIC = 912
ELECTRO LUCIFER = 912
EARTH POLE'S MAGIC = 912
6 6 6 GOD'S MAGICK MAGNET = 912
a MAGICK a POLE STAR = 912
ELITE MAGNET = 666
CELESTIAL POLES = 666 LEET
a LEET'S POLARIS = 666 LEET
COMPASS POLES = 666 LEET
ELEET'S COMPASS = 912
MAGNETIC MOTOR = 666 LEET
SADDAM = LEET
a CAPONE SCARFACE = 666
a HARVARD a INN = 666
a CAPONE'S INN = 666
a GANGSTERS = 666
a WISE a GUY = 666
a PALM ISLAND = 600 6 6
ALCATRAZ MOB = 666 6
ALCATRAZ'S CAPONE = 930 (900 10 20)
6 6 6 AL CAPONE ALCATRAZ = 912
LEET GANGSTERS = 912
6 6 6 CAPONE FLORIDA MOB = 912
UNTOUCHABLE MAFIA = 912
a CAPONE'S a PHONES = 912 <- he had a phone in his cell
a BOB DE NIRO AL CAPONE = 912
PATS EAGLES = XXXIX
BEATLES = PAUL DEAD
TWO SIX FIVE = 912 <-- superbowl sunday
PAUL MCCARTNEY = 912 <-- superbowl half time show
LENNON = LUCIFER = LONDON = JESUS = MESSIAH = TIME CODE = RADIO CODE = GRAIL CODE = 444

JOHN LENNON UK = 666 LEET
a LENNON a SHOT DEAD = 912
a CIA'S MAGICK a LENNON = 912
a CIA M I a LENNON = 666
M I ENGLAND LENNON = 666 LEET
a LENNON ONO MAGIC = 912
a UK a LENNON.. 912
6 6 6 LENNON LEET MAGIC = 912
a LENNON a DISINFO = 912
a M I SIX CIA BEATLES = 912
ROCK BEATLES = 666
BILL PEPPER = 666
a PAUL BILLY = 666
PAUL DEAD ROCK = 666
6 6 6 BEATLE RINGO = 666
6 6 6 BEATLES MAGICK = 666
6 6 6 BEATLE BURIAL = 666
6 6 6 PAUL DEAD MAGICK = 666
JEB BUSH MAGICK = 666
earthquaked>HUGE WAVES = 666
FLOOD TOLL = 666
NWO TOLL = 666
DEC ASIAN QUAKE = 666
a SEA QUAKE ASIA = 666
a FLOOD a DEATHS = 666
TSUNAMI DEAD = 666
a SATAN QUAKE = 666
DEVIL ISLAND = 666
a INDIAN ISLAND = 666
a SATAN DECEMBER = 666
a FLOOD ASIAN DEAD = 666
EVIL DONATED = 666
DONATE FLOOD = 666
a WAVE a DEAD ASIAN = 666
a SURF a DEAD a ASIA = 666
a ANDAMAN FLOODED = 666
a INDIAN TOLL = 666
SATANIC SEAS = 666
EVIL MAGIC ASIA = 666
a CORE a SHOOK = 666
a COAST FLOOD = 666
HELLS QUAKE = 666
NWO QUAKED = 666
ISLAND FLOOD = 666
a ASIANS BEAST = 666
a BEACHES a BEAST = 666
a EVIL a IN a INDIA = 666
a JEBS a DEAD TOLL = 666
a BANDA ACEH FLOODS = 666
a JEB QUAKE a INDIA = 666
a QUAKE QUAKE = 666
EVIL FLOODGATES = 912
QUAKE DEATH TOLL = 912
a ACEH a QUAKE TOLLS = 912
TSUNAMI QUAKE = 912
a TSUNAMIC WAVE = 912
ASIA WAVE FLOODS = 912
THAI ISLAND QUAKE = 912
EARTHQUAKE LIES = 912
a SATANS a VICTIM = 912
a SEA ASIA a VICTIMS = 912
a INDONESIA FLOODED = 912
EVIL LIE TOLLS = 912
a GEORGE BUSH MAGICK = 912
a BUSH FLOODS ASIA = 912
ASIAN TREMORS = 912
A TSUNAMI INDIA JEB = 912
a EVIL MAGIC SOMALIA = 912
TSUNAMIC NWO = 912
GLOBAL ELITE'S MAGIC = 912
a DECEMBER ASIAN FLOOD = 912
EVIL QUAKES ASIA = 912
SATAN TSUNAMI = 912
MAGIC LIES QUAKES = 912
EVIL BEACHES FLOODED = 912
a BEASTS QUAKE ASIA = 912
INDIAN OCEANS MAGICK = 912
a EVIL INDIAN FLOOD = 912
a ANDAMANS a ANGEL SEAS = 912
a QUAKE a VICTIMS = 912
a MAGICK EARTHQUAKE = 912
a DISASTER A QUAKE = 912
MAGIC EVIL FLOODS = 912
a INDIAS DISASTER = 912
a INDIAN SEA a QUAKES = 912
a JEB a INDIAN OCEAN MAGICK = 912
a EVIL BUSH a FLOOD = 912
a EVIL a FLOODS a ASIA = 912
a ASIAN a DEATH a SATANIC = 912
a SATANS CRISIS = 912
NWO EVIL FLOOD = 912
NWO LIES QUAKE = 912
a BUSH LIES a QUAKE = 912
SATAN NWO LIES - 912
a BANGKOK a INDIAN OCEAN = 912
a DISASTER a DECEMBER = 912
DEAD ASIAN KIDS WAVE = 912
a MAGICK a QUAKE WAVE = 912
a MAGIC SEAQUAKE a INDIA = 912
ASIA QUAKE JEB BUSH = 912
a JEB BUSH a FLOOD a ASIA = 912
a CRISIS ASIA MAGICK = 912
a INDONESIAN BEAST = 912
a OCEANIC WAVES a ASIA = 912
SUMATRA TOLL = 912
SUMATRA ISLAND = 912
a SUMATRA COAST = 912
SOMALIAS TOLL = 912
a DODANGODA a SRI LANKA = 912
a DODANGODAN a FLOODS = 912
a SOMALIAS a FLOODED = 912
a EVIL a SEA a VICTIM = 912
PHUKET FLOODS = 912
a PHUKET WAVES = 912
a FLOOD DISASTER = 888
a TSUNAMI DEATH DEC = 888
SATANS QUAKES = 888
a QUAKED WAVE INDIA = 888
a SATAN QUAKE INDIA = 888
INDIA QUAKE ALERT = 888
PHUKETS EVIL = 888
a JEB FLOODS ISLAND = 888
QUAKE EARTH CORE = 888
WAVES FLOODED ACEH = 888
QUAKE WEAPONS = 888
INDIAN OCEAN TOLL = 888
a JEBS FLOOD TOLL = 888
a THAILANDS TOLL = 888
a EVIL a COASTLINE = 888
a EVIL SEAQUAKES = 888
a EVIL MAGICK QUAKE = 888
MAGICK INDONESIAN = 888
a FLOOD VICTIMS = 888
a WAVE a VICTIMS = 888
a RELIEF DONATION = 888
JEB INDIAN SEAQUAKE = 888
SEA CONSPIRACY = 888
EVIL LIE QUAKES = 888
MASONIC QUAKES = 888
JEB BUSH ASIA WAVE = 888
a SRI LANKA a FLOODED = 888
WAG THE PLAME = 666
a MAGIC NOVAK a CIA = 666
a NOVAK PLAME = 666
a MAGIC PLAME a LEAK = 666
a INTELLIGENCE IDENTITY = 666 666
MAGIC VALERIE PLAME = 912
ART BELL AL QAEDA = 666
ART BELL ALIEN = 666
a COAST TO COAST = 912
a BOHEMIAN GROVE INSIDE JOB = 666 666
a ART BELL'S RV HAM = 912
a ELITE MAGICK a KNYE = 912
AL QAEDA GANG = ART BELL
ALEX JONES ABC = 666
a ALEX E JONES = 666 <- on 3/3/05 he mentions his FULL name
a GI JOE ALEX JONES = 912
ALEX ELEET JONES = 912
a ALEX JONES a S WHISTLE = 666 666 <- whistles his s on purpose sometimes
ALEX JONES RADIO = 912
AGENT ALEX JONES = 912
a ALEX a JONES a MAGICK = 912
a MAGIC a DISINFO = 666
a MAGIC LEET DISINFO = 912
6 6 6 INFO ALEX JONES = 912
a ALEX JONES WTC = 912
FBI MOB ALEX JONES = 912
a ALEX JONES a AL QAIDA = 912
a CIA NWO AL QAIDA = 666
6 6 6 MEDIA DISINFO = 666
a PSY OPS = 666
912 days after 9/11/01 alex jones was on the coast to coast radio show
A COAST TO COAST = 912 <-- coasttocoastam.com
ARNOLD EXPOSED = 912
a ARMAGEDDON.. 912 <-- armageddononline.org
a MAGIC GCN NET a GCN COM = 912
NINE ELEVEN = 630
ALEX JONES = 630
INFOWARS = 630
ALEX = LEET
a ELEET JONES = 666
a DISINFOWARS a CIA = 912
FED DISINFOWARS = 912
ALEX JONES INFOWARS = 600 600 60
a TEXAS AL QAEDA = 666
JONES BLOOD = 666 <-- jackblood.com
MIKE RUPPERT = 912
STEVE QUAYLE = 912
A WILLIAM COOPER = 912
MAGICK ALIEN CTC = 666
a MASON'S ART BELL = 912
a MAGIC a NEVADA GANG = 666
LEADER OF AL QAIDA = 666
MAGICK AL QAEDA CTC = 666
a VEGAS CTC MOB = 666
a AFTERDARK CTC = 666 <-- ctc newsletter
a ALIEN UFO a CTC = 666
a AL QAEDA a MAGIC RADIO GANG = 912
a ALIEN UFO = AFTER DARK
a MAGIC AL QAIDA CELL = 666 <- (a MAGIC AL QAIDA A BELL)
END TIME = ART BELL
MAGICK CTC = ART BELL
a MAGIC RADIO a GANG = 666
a MIKE a SIEGEL a CIA = 666 <- former ctc host
a PEDO ART BELL = 666
PAHRUMP MASONIC LODGE = 600 600 60
a MAGIC a MASONIC LODGE = 912
a CIA BUSH a NOORY = 912 <- ctc host
NOORY CTC ART = 912
ELEET CIA AL QAEDA CELLS = 912
AL QAIDA'S MAGIC KNYE = 912 <- art's KNYE station
RADIO NET ELEETS = 912
TUNER HELLO ONE TWO = 666x2
a HELLO TWO = 666
Art Bell frequently chats on SHORTWAVE 3.840 LSB
AL QAIDAS = 384
a AL QAEDA a BAND = 384
MARCONI RADIO MAGIC = 666 LEET
a GEC'S MAGIC MARCONI = 912
SHORTWAVE BAND = 912
a ANTENNA a SIGNALS = 912
a ANTENNA a TOWER = 912
a RADIO'S SQUELCH = 912
RADIO RECEPTION = 912
6 6 6 UHF FREQUENCY = 912
6 6 6 LOW POWER HAM = 912
a VHF a FREQUENCY = 912
a HAM a FULL POWER = 912
a SIGNAL a REPEATER = 912
a MAGIC ROTARY BEAM = 912
CLOUD BURNERS = 912
EQUALIZER = 6 6 6 666
TUNED RADIO = 666
a MAGICK RADIOS = 666
LUCIFER = RADIO CODE = TIME CODE
TOWER AMP = 666
AMPS SIGNAL = 666
a SIDEBAND a QSO = 666
SIDEBAND HAM OP = 666
a QSO RADIO FCC = 666
PING PINGS = 666
LEET SHACK CODE = 666
MAGIC TUNER = 666
a ANTENNA'S a BEAM = 666
a MAGIC a WAVE LENGTH = 912
a BAREFOOT ANTENNA = 912
SHAQ'S RADIO = 666
KILOWATT = 666
a MEGA a WATTS = 666
a MAGIC CALL SIGN = 666
6 6 6 CALL LETTER = 666
a MICRO a WAVE = 666
a BEACON'S WAVE = 666
6 6 6 LEET RADIOS = 666
6 6 6 RADIO'S SHACK = 666
FREQUENCY = 6 6 6 666
6 6 6 MAGIC GROUND ROD = 912
6 6 6 MAGIC RADIO SHACK CODE = 912
a WIRELESS = 666
a MAGICK ANTENNA = 6 6 6 666
MAGIC TOWER = 6 6 6 666
PENTAGON INTEL = 912
a BUSH INTEL = 666
a PENTAGON a TEAMS = 912
USA'S PENTAGON = 912
a BUSH CROWLEY = 912
6 6 6 GEORGE BUSH ALEISTER CROWLEY = 600 600 600
a BUSH a BUSH BUSH = 912
INDONESIA BOMBING = 912
A XMAS TERROR = 912
JAKARTA INDONESIA = 912
ADOBE ACROBAT SEVEN = 912
SPAMFORD SPY = 912
Powell Thailand = 912
a NBA a DRESS CODE = 666
a ANCIENT MUMMY = 912
UAV SPY PLANE = 912
BIG UNIT YANKS = 912
a US a AIRSTRIKE = 912
Bangkok subway = 912
A JESUS CHRIST = 912
BETHLEHEM JESUS = 912
CITY OF JESUS = 912
a WAR a GERMAN GENES = 912
a FALSE FLAG AL QAEDA = 666
ALI AL-HAIDRI BAGHDAD = 666
NAZI IBM = LUCIFER = 444
BUSH IBM = 444
BUSH = NAZI
a LEET MAGICK IBM = 666
MAGICK IBM REICH = 666
a MAGICK IBM GERMANY = 912
BUSH NAZI'S MAGIC = 912
iBM TATTOO JEW = 912
a ELEET'S IBM a WAR II = 912
a HITLER'S WAR II = 912
a NAZIS JEWS a IBM = 912
6 6 6 MAGIC IBM WATSON = 912
IBM HITLER JEWS = 666 LEET
a LEET = REICH
a MAGIC TRACKER a BOX = 912
EVENT RECORDER = 912
ELITE'S MAGICK AIR BAG = 912
ELEET'S MAGIC EDR DATA = 912
CAR'S BLACK BOX = 666
a LEET EDR BOX = 666
AIR BAG CRASHES = 666
VEHICLE'S BLACK BOX = 666 LEET
SHAQ A CENTER = 666
SHAQ'S ELEET = 666
a ELEET MAGICK CENTER = 912
PUZO MAGIC = 666
DON PUZO = 666
GODFATHER III = 666
a PUZO a OMERTA = 912
a FOURTH K'S MAGIC = 912
VITO CORLEONO = 666 LEET
SATAN'S PUZO = 912
a BAY SHORE'S a DEATH = 912
a THE a SICILIAN = 666
WACO TEXAS = 666
a BUSH'S a DAVID = 666
a MAGIC WACO DISINFO = 912
6 6 6 MAGIC LUCIFER WACO = 912
6 6 6 DAVID BRANCH'S MAGICK = 912
LUCIFER'S DAVIDS = 912
BUSH'S DAVIDIANS = 912
KORESH DISINFO = 912
a HOWELL KORESH = 912
BONO MUSIC = 666
a BONO'S a MAGICK = 666
UK MAGIC BONO = 666
LUCIFER BONO MAGIC = 666 LEET
BONO'S SATAN MAGIC = 666 LEET
6 6 6 EVIL BONO CULT = 666 LEET
a IRELAND a BONO = 666
BONO'S CODES = 666
a IRISH a BONO = 666
a BONO a MACPHISTO = 912
UK LUCIFER BONO = 912
a MACPHISTO'S a CODE = 912
a MAGICK U TWO IRA = 912
a DEVIL'S MAGIC a BONO = 912
POPE COMA CODE = 666
LUCIFER'S COMA CODE = 912
CHRISTIAN'S COMA = 912
MAGIC COMA CODES = 666
MAGIC ENCIPHER = 666
CIPHER'S MAGIC = 666
a ELITE CIPHER = 666
MAGIC PC CIPHER = 666
NWO CIPHER = 666
DEVIL CIPHER = 666
a NAZI a CIPHER = 666
GATES CIPHER = 666
a DEMON CIPHER = 666
a BUSH a CIPHER = 666
a MAGIC STAR a CIPHER = 912
a BLACK MAGICK'S CIPHER = 912
LUCIFER'S CIPHER = 912
a ANGEL'S a MAGIC CIPHER = 912
a PENTAGON CIPHER = 912
a EVIL MAGICK CIPHER = 912
a SATAN CIPHER HEX = 912
6 6 6 MAGICK WTC CIPHER = 912
a GOD'S GRAIL CIPHER = 912
6 6 6 MAGICK GRAIL CIPHER = 666 LEET
a C CRANE RADIOS = 666
a RADIO CATALOG a C CRANE = 912
a ELEET'S C CRANE = 666
a CRANE ANTENNA = 666
a C CRANE MAGICK a LED = 666
C CRANE ART BELL = 6 6 6 666
WIND UP RADIOS = 666 LEET
a WTO'S MAGIC = 666
a NWO WTO = 666
a ELITE a WTO = 666
WORLD TRADE MAGIC = 666 LEET
a MAGICK TRADE a WTO = 912
a SWITZERLAND = 912
WTC SEVEN = 666
MAGICK MENA COKE = 666
CLINTON MENA MAGIC = 666 LEET
BILL CLINTON MENA = 910 20
a MAGIC a MENA ARKANSAS = 912
a MENA a DISINFO = 666
CIA'S MENA CLINTON = 912
MENA = MAGIC
MENA'S COVERUP = 912
GHBUSH CIA MENA = 666
a CIA'S COCAINE BANK = 666
6 6 6 MAJOR ED DAMES = 666
ED DAMES TRV = 666
6 6 6 ED DAMES ARMY = 666
ED DAMES INTEL = 666
AL QAEDA'S ED DAMES = 666
a DIA ED DAMES a MAGICK = 666
ED DAMES EVP FBI = 666
ED DAMES LEET MINDS = 912
a PSIINT'S a MAGICK = 912
a MAGIC DISINFO DAMES = 912
ED DAMES MIA = 444
ED DAMES DOD = 444 = LUCIFER
a MAGICK MARS FACE = 666
ELITE NASA MARS FACE = 912
6 6 6 LEET MARS FACE = 666
a MAGICK NASA VIKING = 912
a MAGICK a VIKING.. 912
SNL CURSE = 666
6 6 6 PHIL JOHN CHRIS = 912
SNL'S MAGIC DEAD = 666
ANDY KAUFMAN = 666
SNL'S MAGIC CULT = 666 LEET
LUCIFER MAGIC SNL = 912
MAGICK FARLEY = 666
a FAT CHRIS FARLEY = 912
GILDA = MAGIC
ELITE RADNER = 666
MAGICK DANITRA = 666
MAGIC PHIL HARTMAN = 666 LEET
a BELUSHI a MAGIC = 666
6 6 6 SNL O'DONOGHUE = 912
a LUCIFER a BELUSHI = 912
6 6 6 NBC SNL MAGICK = 666
KNIEVEL MAGIC = 666
LUCIFER KNIEVEL = 912
6 6 6 EVEL KNIEVEL BIKE = 912
a MAGIC SMURF = 666
a LUCIFER SMURF = 912
SMURF'S LIGHT = 912
a MAGICK a RODMAN = 666
MAD MAN RODMAN = 666
CARMEN RODMAN MAGIC = 912
NINE EIGHT RB = 666
a MAGIC DEVIL a RODMAN = 912
SATAN MAGIC RODMAN = 666 LEET
a ELEET RODMAN TEAM = 912
RODMAN NBA TATOO = 666 LEET
6 6 6 RODMAN KICKED CAMERA = 912
a FORWARD a RODMAN = 912
a NBA RODMAN WORM = 912
SPLENDA CUP = 666
a SPLENDA a DEATH = 666
a SUGAR CANCER = 666
SWEETENER = 6 6 6 666
a DEATH SWEET = 666
FDA SPLENDA MAGIC DEATH = 666 LEET
a EMERIL LIVE = 666
EMERIL MAGIC BAM = 666
MAGIC IRON CHEF = 666
MAGIC IRON CHEF JAPAN = 666 LEET
MAGICK KITCHEN = 6 6 6 666
a BILL a BUCKNER = 666
GAME SIX BUCKNER = 912
6 6 6 BOS NY BUCKNER = 912
a BOS BUCKNER = 666
US NATIVE = 666
EVIL MAGIC NATIVE = 912
a EVIL NATIVE a LAND = 912
MAGIC NATIVE BRAVE = 912
BOSTON BRAVES = 912
ATL'S MAGIC BRAVES = 912
a MAGIC a STOCKINGS = 912
a TURNER'S FIELD = 912
EVIL = BRAVE
FOURTY ONE BRAVES = 1236
NFL MAGICK HEIDI = 666
a MAGIC a HEIDI SWITCH = 912
a RAIDERS a HEIDI = 666
6 6 6 JETS HEIDI NBC = 666
MAGIC NBC HEIDI SEVEN = 912
a DALLAS MAGIC JR = 666
CBS MAGICK HAGMAN = a 666
TV MAGIC JR DALLAS = 912
a MAGIC LARRY HAGMAN = 912
a MAGIC CBS DALLAS a HAGMAN = 912
GOOGLE BUSH = 666
MISERABLE FAILURE = 666 LEET 6 6 6
6 6 6 SEARCH ENGINE = 666
SEARCH ENGINE MAGICK = 912
MAGIC GWBBIO GOOGLE = 912
6 6 6 HAWAII FIVE O = 666
a HAWAII ISLAND = 666
a HAWAII FIVE O a FIVE = 912
a HONOLULU MAGIC = 912
a OAHU a MCGARRETT = 912
a FIFTY a STATES = 912
GEICO AFLAC MAGAICK AD = 666
a GEICO a LIZARD = 666
a SATAN MAGIC a AFLAC DUCK = 912
a DUCK a LIZARD = 666
a AFLAC GEICO a POLICIES = 912
a MAGIC a SIX LEG = 666
MEL HOLE = ART BELL
6 6 6 MAGIC MEL WATERS = 912
a ELLENSBURG = MEL WATERS
ART BELL MEL WATERS = 1116
a EVIL MAGIC MEL HOLE = 912
a MEL HOLE MAGICK HELL = 912
6 6 6 MEL HOLE DEATH = 666
a MAGICK GOOGLE AD = 666
MAGICK ADSENSE = 666
a GOOGLE AD a ADWORDS = 912
6 6 6 SATAN MAGIC GOOGLE = 912
a EVIL a GOOGLE = 666
GOOGLE BUSH = 666
DEMO DONKEY = 666
a MAGIC DEM a NAST = 666
DEMOCRATS NAST = 912
DONKEY = LUCIFER = 444
DEM THOMAS NAST = 912
MAGIC CRAPS DICE = 666
a MAGIC CRAPS CASINO = 912
a CASINO DICE a BET = 666
MAGIC ROLL DICE = 666
a NEVER a SAY = 666
a DR REV a BILL GRAHAM = 912
6 6 6 BILLY GRAHAM = 666
MAGIC REV BILLY GRAHAM = 1116
6 6 6 GOD ARMAGEDDON = 666
REV BILLY GRAHAM = 918
MAGIC GRAHAM MAGIC JEW = 912
a HOLY SPIRIT = 912
a GOD GRAHAM a NIXON = 912
a JESUS CHRIST = 912
GOD GRAHAM = LUCIFER
a YOUTH FOR CHRIST = 1236
BORN AGAIN BIBLE = 666
a MAGICK GOD BORN AGAIN = 912
a GEORGE BUSH FAITH = 912
a ELITES BORN AGAIN = 912
a AMERICA a BORN AGAIN = 912
a BORN AGAIN'S a TEXAS = 912
GOD'S GEORGE BUSH = 912
a CHRISTIAN'S a BIBLE = 912
a BIBLE CHRIST FAITH = 912
CHRIST BIBLE CODES = 666 LEET
a BUSH'S MAGIC BIBLES = 912
a JESUS a BIBLE CODES = 912
a GOD'S LIGHT BUSH = 912
a GOD JESUS a BUSH = 912
a BORN AGAIN GOD FAITH = 912
GOD'S BIBLE MAGIC FAITH = 912
a BUSH a FAITH LIGHT = 912
a MAGIC JESUS FAITH = 912
EVANGELICAL VOTE = 666 LEET
TV'S EVANGELICAL = 912
a DONATE a EVANGELICAL = 912
a GOP'S FAITH a BIBLES = 912
6 6 6 LORD'S BORN AGAIN = 912
GOP BORN AGAIN MAGIC = 912
GOD BLESS TEXAS = 912
LIGHT'S MAGIC FAITH = 912
a FAITH BASED GOD BUSH = 912
6 6 6 FAITH BASED BIBLE MAGICK = 912
FAITH BASED GROUP = 912
MAGIC DIVINE LIGHT = 912
FAITH BASED POWER = 912
GOD ROBERTSON = 912 <- televangelist
a MAGICK VOTE a FAITH = 912
a FAITH BASED a FEDS = 666
a FREEDOM FAITH = 666
a EVIL a DOERS = 666
EVIL'S FAITH = 666
6 6 6 BUSH MAGIC EMPIRE = 912
6 6 6 BIBLE'S MAGICK LIGHT = 912
GOD BUSH = BIBLE CODES
MASONMERICA = 666
a MAGIC MASON CULT = 912
a MAGIC MASON a SATAN = 912
a MASON OSIRIS = 912
ELEET MASON LODGE = 912
a MASON LODGE a WTC = 912
NWO AMERICA BUSH = 912
MASON MAGIC BAAL = 666
MAGIC BUSH MASON DC = 912
MASON TEMPLES = 912
a MAGIC a MASONIC LODGE = 912
MASON STAR GATE = a 912
a EGYPT MASON PYRAMID = 666X2
MAGIC MASON STAR GATE = 1116
a ILLUMINATI MASONIC CODE = 666X2
a MASON a SATAN GATE = 912
MAGICK QABALA GATE = 666
a EVIL MASON = 666
MASONIC HEX = 666
a MASONIC HEXAGRAM = 912
MAGICK MASONIC QABALA = 912
a MASON a TIME = 666
a MASON a MAGICK CLOCK = 912
a MAGIC MASONIC SET = 912
MAGIC ILLUMINATI = a 912 or 666 LEET
a THORS DAY = 666
THOR BUSH = 666
a THOR a GOD OF WAR = 912
a THOR THUNDER = 912
a MAGIC a THOR LIGHT = 912
THOR GIANT LUCIFER = 1116
MAGIC THOR HAMMER = 912
a MAGIC GOAT a CHARIOT = 912
a RAHAB a ILLUMINATI = 912
GOD RAHAB SATAN = 666
a PLANET FIVE = 666
a SIX PLANET a RAHAB = 912
a MARS a ANGELS = 666
MAGIC PLANET X CODE = 912
a MAGIC PLANET X GOD = 912
RAHAB = BIBLE = 60 60 60
6 6 6 RAHAB PLANET X CODE = 912
a POLE SHIFT = 666
a PSY OPS = 666
SATANIC SET = 666
a MAGIC AQUINO = 666
DISINFO AUQUINO = a 912
a AQUINO a SCANDALS = 912
MIKE PEDO AQUINO = 930 <- 900 10 10 10
AQUINO'S PEDOS = 930
a PENTAGON'S PEDO = 912
a MAGICK PEDO RINGS = 912
a SATAN'S AQUINO = 912
a AQUINO OCCULT = 912
ARMY PRESIDIO = 912
EGYPTIAN SATAN = 912
6 6 6 SATANIC MINDWAR = 912
a PAYNE a PLANE = 666
a PAYNE CRASH = 666
6 6 6 ELEET PAYNE = 666
a ELEET GOLFER = 666
GOLF LEAR JET = 666
GOLFER PLANE = 666
a PAYNE US OPEN = 912
a DISINFO PAYNE PLANE = 1116
GIBSON'S HR = 666
a MOB'S GAMBINO = 666
6 6 6 FBI MOB GAMBINO = 666
6 6 6 ZEKE GAMBINO = 666
MOB FBI = ZEKE
6 6 6 THE GENIUS = 666
FBI'S BONNANO = 666
ELEET GAMBINO MAGICK = 912
6 6 6 ELITE PISTONE = 912
a MOB'S MAGICK BRASCO = 912
a MAGIC FBI MOB GOTTI = 912
a DAWN'S a HERALD = 666
6 6 6 LEET MAGIC LUCIFER = 912
SUN MOON = 666
VENUS DAY = 666
6 6 6 FALLEN STAR = 666
GOD'S MAGIC TIME CODE = 912
a STAR'S POINT = 912
GOD'S MAGIC LUCIFER = 912
6 6 6 PLANET VENUS = 912
a MAGICK a HERALD STAR = 912 <- lucifer
a SOLAR FLARE MAGICK = 912
a MAGICK a EARTH SUN = 912
6 6 6 VENUS YEARS = 912
a FIVES a CYCLE = 666
a 6 6 6 MAGIC TIME CODE = 666
6 6 6 LUCIFER'S MAGIC END = 912
LUCIFER = TIME CODE
a MAGIC a LIGHT GIVER = 912
a VENUS MONTH = 912
a EARTH ERUPTS = 912
a SPACE a EARTH SUN = 912
6 6 6 FALLEN ANGELS = 666
6 6 6 MAGIC STAR STAR = 912 (morning and evening)
NWO'S VENUS = 912
6 6 6 LIGHT'S MAGIC = 666
a 6 6 6 MORNING STAR = 912
a LUCIFER'S a MOON = 912
a LUCIFER'S a HUMAN = 912
a MAGIC SPACE LUCIFER = 912
STAR'S LIGHTS = 912
SPACE = MAGICK
HUMAN = MOON
a MAGIC a METEOR = 666
a MOON'S PROBES = 912
a ELEET MAGICK a GALAXY = 912
SUN EARTH ERUPT = 1116
a SOLAR a MAGICK = 666
SUN EXPLOSIONS = 600 600 6 6
a 6 6 6 SOLAR FLARE = 666
a NANCY a ZETA = 666
ZETA'S PX = 666
6 6 6 NANCY PLANET X = 912
MAGIC GENESIS = 666
ELEET MAGIC WORLD = 912
SATAN'S GENESIS = 912
a GENESIS a WORLD = 912
EVIL'S MATRIX = 912
6 6 6 BIBLE GENESIS = 666
GENESIS TIME CODE = 912
GENESIS LUCIFER = 912
6 6 6 EARTH'S GENESIS = 912
SATAN'S = LUCIFER = EARTH'S 6 6 6 = TIME CODE
6 6 6 BIBLE = MAGIC
a MAGICK BLOODLINES = 912
NYPD BLIMP = 666
a GOP'S a BLIMP = 666
a FUJI'S a MAGIC BLIMP = 912
WTC SEVEN = 666
CIA SEVEN MAGIC = 666
SILVERSTEIN = 912
6 6 6 WTC'S PROFIT = 912
6 6 6 SEVEN PROFIT = 912
SEVEN COLLAPSED = 912
a SEVEN WORLD TRADE = 1116
ELEET MAGIC CASH = 666
a EVIL DOLLAR = 666
ELEET MAGIC MONEY = 912
a ELEET a CASH MONEY = 912
6 6 6 LUCIFER MAGICK CASH = 912
ELEET MAGICK DOLLAR = 666 LEET
a MAGIC a STERN = 666
NY JEW STERN = 666 LEET
a MAGIC JEW NY = 666
a STERN = JEW NY
a JEW NY LUCIFER = 912
a STERN a LUCIFER = 912
a RAY CHARLES = 666
MSIE SEVEN = 666
CANCEL SEASON = 666
MAGICK HOCKEY = 666
a LEET NHL a MAGIC = 666
a BETTMAN a NHL = 666
a LEET a HOCKEY = 666
a LEET BETTMAN NHL = 912
a ELEET NHL LEAGUES = 912
NHL HOCKEY LEAGUE = 912
a NHL HOCKEY BUSH = 912
a BIN LADEN CIA LTD. = 666
a OSAMA BIN LADEN = 666
6 6 6 SUDAN OSAMA = 666
6 6 6 GUM ARABIC MAGIC = 666
6 6 6 SUDAN LTD. CIA = 666
a OSAMA a ELEET CIA = 666
a FIVE a RINGS = 666
6 6 6 a BLACK MAGIC SHAQ = 666
6 6 6 O'NEAL IVERSON = 912
6 6 6 BUGSY LV = 666
VEGAS SIEGEL= 666
LV GAMBLERS = 666
FBI VEGAS GAMBLE = 666
FBI HOTEL LV = 666
a MOB'S CASINO = 666
a MAFIA'S a HOTEL = 666
a CASINO a THIEF = 666
a WAGES a VEGAS = 666
6 6 6 AGENT CASINO = 666
BUGSY = 444
BUGSY SIEGEL FBI = 888
a BUGSY FLAMINGO = 912
a BUGSY GAMBLERS = 912
LEET HOFFA BUGSY = 912
BENJAMIN SIEGEL CASINO = 1116
BUGSY FLAMINGTO HOTEL = 600 600 60 6
FLAMINGO = GAMBLERS
a HOFFA SIEGEL FBI = 666
a HOFFA BUGSY = 666
GODFATHER III = 666
a AL PACINO NY = 666
NEW YORK = 666
6 6 6 COPPOLA MAFIA = 666
NBC'S PEACOCKS = 666
CHIMES PEACOCK = 666
a NBC a MAGIC CHIMES = 666
LARAMIE NBC MAGIC = 666
a PEACOCK CULT = 666
TV PEOPLE = 666
NORMAN LEAR = 666
a FRED SANFORD = 666
a EDITH AND a ARCHIE = 666 <- all in the family (lear)
a MIKE a BUNKER = 666 <- all in the family (lear)
LAMONT SANFORD = 912
a THE a JEFFERSONS = 912
CLIFF USPS = 666
6 6 6 CLIFFORD MAIL = 666
MAGIC CHEERS CLIFFY = 912
MA CLAVIN CHEERS NBC = 912 <- cliff's mom
SAMMY'S BAR = 666
a SAM CLUB SODA = 666
6 6 6 SAM MAGICK BLACK BOOK = 912 <- had his list of girlfriends
a SAM MALONE CHEERS = 912
a SAM'S RED VETTE = 912
a MAGIC RED SOX SAM = 912
6 6 6 CORVETTE = 666 <- Sam's fav car
a FRASIER CRANE a MAGIC = 912
a DR. CRANE'S PH.D. = 666
a DOCTOR FRASIER = 912
a DIANE CHEERS NBC = 666
a DIANE a FRASIER = 666
COACH = BEER = 60 60 60
a NORM BEER a NBC = 666
EVEN DRAKE BEER = 666
LILITH CRANE = 666
DR LILITH NBC = 666
6 6 6 NORM WALKS IN = 912
MAGIC NORM NBC JOKE = 666 LEET
a HOWE a CHEERS = 666
EDDIE LEBEC CHEERS = 6 666
CARLA CHEERS NBC = 6 666
RHEA PERLMAN = 666 <- played carla
TORTELLI = 666 <- carla's husband
NICK TORTELLI = 888
WOODY BOYD CHEERS = 1116
a 6 6 6 BEERS CHEERS = 666
a ROBIN COLCORD NBC = 888
6 6 6 RICH COLCORD = 666
a KELLY WOODY = 888
KELLY BOYD = 666
6 6 6 PAUL CHEERS = 666
NORM PAINTER = MR PETERSON
a SAX INTRO MUSIC = 1116
BRANDO ACTOR = 666
a MARLON BRANDO ACT = 912
a APPALOOSA a BRANDO = 912
GODFATHER III = 666
a NIGHTCOMERS BRANDO = 1116
6 6 6 DISINFO WEBB = 666
a CIA DIA GARY WEBB = 666
a DIA DISINFOWARS = 912
a FRANCE a RIOT = 666
a GM JOB CUTS = 666
a WAG THE MEMO = 666
a SMITH a LINE = 666
CHARLIE SHEEN DEMOLITION = 6 666 666
a DEAD CIA GARY WEBB = 666
GARY WEBB'S COCAINE = 912
GARY WEBB DRUGS = 912
a BUSH WEBB DRUGS = 912
a SATAN'S a DISINFO = 912
a BUSH WEBB'S COCAINE = 912
COLUMBIA WEBB BUSH = 912
SAN JOSE DRUGS = 912
DEA WEB DRUGS = 666
a BUSH DEA COCAINE = 666
GARY BUSH DEA = 666
GARY = a BUSH
a DISINFOWARS a CIA = 912
a DIA DISINFOWARS = 912
a CARNIVORE a AL QAIDA = 912
6 6 6 SKULL AND BONES = 912
FREEMASON CULT = 912
6 6 6 MASONIC CULTS = 912
a BIBLE PSALMS = 666
BOOGER EATER = 666
FEMA CRUISE SHIP = 912
NEW MEXICO = 666
TWX GOOG = 666
a LARRY CYCLONE = 912
COX HOT DOG = 666
a PRIMATE MAN = 666
Snoop Dogg Rape = 912
SNOOP RAPE MAGIC = 912
SCOOP DOGGY DOG = 912
6 6 6 WR OWENS NFL = 912
6 6 6 OWENS NFL = 666
WINGDINGS WTC = 912
MSNBC CNN ABC and FOX = 912
EXXON VALDEZ = 912
a PATRIOT ACT a III = 912
a JIMMY HOFFA a MAGICK = 912
JIMMY HOFFA BODY = 912
a TEAMSTERS a MOB = 912
a HOFFA'S BODY a MOBS = 912
MOB = MAFIA
MOB = 180 = 60 60 60
MAFIA = 180 = 60 60 60
a HOFFA MOB MAGICK = 666
a HOFFA MAFIA MAGICK = 666
FBI'S HOFFA NY = 666
6 6 6 NY HOFFA MOB MAGICK = 912
a DARTH VADER BUSH = 912
a BUSH GOSS = 666
ELITE GOSS = 666
ELITE MAGICK DCI = 666
DIRECTOR of CENTRAL INTELLIGENCE
PORTER GOSS = 912
DIRECTOR GOSS = 912
CIA DIRECTOR ELEET = 912
GOSS LEET BUSH = 912
ELEET GOSS AL QAIDA =912
GOSS ELEET IRAQ = 912
a ELEET MAGICK GOSS = 912
a CIA DIRECTOR a AL QAIDA = 912
a CIA PORTER a AL QAIDA = 912
a GOSS IRAQ a AL QAIDA = 912
6 6 6 GOSS AL QAIDA MAGICK = 912
6 6 6 CIA DIRECTOR MAGICK = 912
CIA'S INTEL GOSS = 912
a MICRO a NUKE = 666
a MICRO NUKE IRAN = 912
a FRANKLIN COVERUP = 912
a JOHN DECAMP'S BOOK = 912
SHORTWAVE BAND = 912
TUNED RADIO = 666
6 6 6 ELEET HACK MITNICK = 912
CIA'S AL QAEDA MITNICK = 912
CIA'S MITNICK = 666
MS MITNICK = 666
KEVIN MITNICK CIA = 666 LEET
MITNICK LUCIFER = 666 LEET
MITNICK PC SATAN = 666 LEET
6 6 6 NWO'S MITNICK = 666 LEET
SEPT ELEVEN = a MY PET GOAT
a BUSH CLASS a WTC = 912
MY PET GOAT GW = 912
a GB'S a MY PET GOAT = 912
a GB'S SEPT ELEVEN = 912
a ELEET MAGIC BRUCE LEE = 912
a BRUCE LEE KUNG FU = 912
a MAGIC BRUCE LEE KATO = 912
6 6 6 BRUCE LEE'S DRAGON = 912
a MAGICK a THE BIG BOSS = 912
BRUCE LEE'S MAGIC MAFIA = 666 LEET
LEET KUNG FU MAFIA = 912
a CHINESE a MAGIC FIST = 912
BRUCE LEE CULT FAME = 912
BRUCE LEE ELITE MAFIA = 912
MAGICK MAFIA'S DRAGON = 912
LUCIFER CHINA MAGICK = 666 LEET
CHOP SUEY FILM = 912
BRUCE LEE SATAN CODE = 666 LEET
BRUCE LEE DEATH MAGICK = 666 LEET
a MAGICK CODE a KUNG FU = 666 LEET
a BRUCE LEE'S a MAGIC CODE = 912
a ELEET a LINDA LEE = 666
a LUCIFER a CHINA = 666
LEE DRAGON MAFIA = 666
a JEET KUNE DO = 666
6 6 6 LEE DRAGON CODE = 666
a BRUCE LEE a DEATH = 666
a KUNG FU MAFIA = 666
MAGIC ED PARKER = 666
a LEET MAGIC CHINA = 666
a CHINA a MAGICK MAFIA = 666
a JAY SEBRING = 666
BILL DOZIER = a 666
a MAGIC LEE BIG BREAK = 666
a MAGIC SATAN a EYE CODE = 912
a LUCIFER a EYE = 666
6 6 6 EGYPT EYE = 666
a CULT'S EYE = 666
a OCCULT a EYE = 666
a MAGIC HEXAGRAM = 666
SATAN'S HEX = 666
OCCULT HEX = 666
ILLUMINATI EYE = 900 10 20
6 6 6 NWO DOLLAR EYE = 912
DEVIL'S MAGICK HEX = 912
a MASON'S MAGIC HEX = 912
a DOLLAR'S MAGIC HEX = 912
MASON = DOLLAR
6 6 6 QWERTY KEY = 912
SHOLES OCCULT = 912
6 6 6 QWERTY = 666
a MAGICK TYPE = 666
QWERTY MAGICK = 912
SHOLES MAGIC KEY = 912
CHRIST SHOLES = 900 10 20
SHOLES MAGIC = 666
ILLUMINATI TYPE = 1116
ILLUMINATI TYPEWRITE = 1566
ILLUMINATI MAGIC QWERTY = 1566
MASON'S MAGIC QWERTY = 666X2
MAGIC STAR WARS = 912
a LUKE a DARTH VADER = 912
EVIL MAGIC DARK SIDE = 912
JEDI SKYWALKER = 666 LEET
6 6 6 YODA'S MAGICK = 666
6 6 6 YODA JEDI MASTER = 912
a DARTH'S a MAGIC FORCE = 912
a LUKE LEIA a MAGIC = 666
a MAGIC a R2 = 666
a FORCE'S MAGICK = 666
6 6 6 SPACE EFFECTS = 666
STAR WARS ILM = 666 LEET
a ELEET G LUCAS = 666
6 6 6 JABBA SOLO DEBT = 666
a JABBA SOLO MAGIC = 666
a MAGICK TIE FIGHTER = 912
a MAGIC JABBA THE HUTT = 912
a LEET'S C THREE P O = 912
a SATAN DEATH STAR = 912
a REBEL ALLIANCE'S MAGIC = 912
LUCAS FILM CULT = 912
ELEET EFFECTS = 666
a CHEWBACCA SOLO = 666
LIGHT SABER'S MAGIC = 666 LEET
MAGIC OBI-WAN KENOBI = 666 LEET
PRINCESS LEIA ORGANA = 1116
OZ MAGIC = LUCIFER
MGM OZ = LUCIFER
TOTO OZ = 666
6 6 6 DOROTHY MAGICK = 912
6 6 6 SCARECROW MAGICK = 912
a COWARDLY LION = 912
a TIN MAN MAGICK OIL = 912
a ELEET OZ WITCH = 912
a MAGIC WICKED WITCH = 912
OZ MUNCHKINS = 666 LEET
a MAGICK a KANSAS OZ = 912
6 6 6 EAST WITCH OZ = 912
a AUNTIE EM'S MAGICK = 912
DOROTHY WIZARD = 1116
MAGIC BRICK ROAD OZ = 900 10 20
MAGIC TORNADO OZ = 966
P JENNINGS CANCER = 912
JENNINGS NEWS = 666 LEET
a JENNINGS ANCHOR = 912
MAGICK P JENNINGS = 912
a ABC ANCHOR a CANCER = 666
JENNINGS MAGIC CODE = 912
a MAGIC JENNINGS a ABC = 912
EARTH'S DISH = 666
RADIO DISHES = 666
MAGIC TELESCOPES = 912
6 6 6 SETI OZMA = 666
a SETI MAGIC DISH ET = 912
a SETI HOME a CULT = 912
SERENDIP'S MAGICK = 666 LEET
COSETI DISH = 666
PROJECT ARGUS = 666 LEET
a ELEET ARRAY = 666
a MAGICK ALLEN ARRAY = 912
a seti a cult = 666
6 6 6 SETI'S ELITE CODE = 666 LEET
6 6 6 SATAN SETI = 666
a MAGIC SATAN a CONTACT = 912
a MAGIC a CONTACT = 666
6 6 6 SETI EARTH MAGICK = 912
a NWO'S MARBURG = 912
MARBURG DEAD TOLL = 666 LEET
a VATICAN a MARBURG = 912
a EVIL EBOLA CODE = 666
a OUTBREAK'S a DEATH = 912
a POPE'S MARBURG = 912
a MAGICK MARBURG CODE = 912
a POPE'S a MAGICK EBOLA =912
a GOD a EBOLA VIRUS = 912
a EARTH'S MARBURG = 912
6 6 6 ANGOLA'S MARBURG = 912
a TERRI a MARBURG = 912
a CDC'S a MARBURG = 666
a ELITE'S a MARBURG = 912
EBOLA LIKE MARBURG = 912
DISCOVERY MAGIC = 666 LEET
a MAGICK a SHUTTLE = 912
ELEET SHUTTLE = 912
6 6 6 SPACE SHUTTLE = 912
6 6 6 MAGICK LAUNCH CODES = 912
a EVIL SPACE LAUNCH = 912
NWO LAUNCH = 666
FOUR SEAM BASEBALL = 912
SEAM FASTBALL = 666
a MAGICK a MLB PITCHER = 912
BAEBALL'S STITCH = 912
MLB V STITCHES = 912
LUCIFER PITCHER = 666 LEET
a MLB a STRIKE = 666
ELITE V STITCH = 912
LUCIFER STITCH = 666 LEET
a MAGIC a STITCH SEAM = 912
a MAGIC BASEBALL a V = 666
MAGICK COWHIDE = 666
a BASEBALL PITCH = 666
BASEBALL'S MAGIC CORK = 666 LEET
BASEBALL RIGHT FIELD = 912
a MAGICK MLB a LEFT FIELD = 912
a CENTER FIELD = 606 6
a SHORT a STOP = 912
BASEBALL FIRST BASE = 666 LEET
MLB SECOND BASE = 666 6 6 6
MLB BAULK = 444 = LUCIFER
BALL STRIKE OUT = 9X110
6 6 6 BALL BALL BALL BALL = 666
a MAGICK a FOUR BALLS = 912
a HIT a RUN SCORE = 912
MAGIC MLB FIELD OUT = 912
FLY BALL MLB OUT = 666 LEET
THIRTY SIX = 912
ICE CUBE TRIPLE X = 912
ELEET MAGIC XXX = 912
a XXX'S MAGIC CODE = 912
a MAGICK SOLAR FLARE = 912
BEN JERRY SATAN = 912
BEN JERRY CULT = 666 LEET
a MAGIC COW a ICE CREAM = 912
a BJ a MAGIC BROWNIES = 912
6 6 6 MAGIC BEN AND JERRY = 912
6 6 6 MAGIC CHERRY GARCIA = 912
6 6 6 DEVIL BEN JERRY = 912
a SEVEN a GENII = 666
a LUCIFER MAGIC GENII = 912
ALLAH GENII LUCIFER = 912
a MAGIC GATE GENII = 666
CULT OF ALLAH = 666
LEADER OF IRAQ = 666
IRAQI CITY = 666
ADOLF HITLER SADDAM = 912
SADDAM BUSH ARAB JEW = 912
SEINFELD = LUCIFER = 444
a JERRY a SEINFELD = 912
a JERRY LEET MAGIC = 912
HP PENNY PACKER = 912
a NBC a MALE UNBONDING = 912
a JEW a STAKE OUT = 912
a MAGIC THE ROBBERY = 912
a JEW STOCK TIP = 912
a NBC a EX-GIRLFRIEND = 912
MIMMA MUTTON = 912
a SEINFELD MAGIC CEREAL = 912
GC NBC ART VAN DELAY = 912
a SEINFELD NY JEW = 912
NEWMANIUM NY = 912
a JUDGE VAN DELAY a NBC = 912
6 6 6 SEINFELD SPEED DIAL = 912
a APARTMENT FIVE a = 912 <-- jerry's apartment
LARRY DAVID JEW = 912 <- creator of seinfeld
a COSMO KRAMER a NBC = 912
a KRAMER NY WTC = 912
GOLD JERRY GOLD = 912
a NEWMAN a NY = 666
6 6 6 MAGICK YADDA YADDA YADDA = 912
a NEWMAN MAIL WTC = 912
MAGIC PARKING SPACE = 666 LEET
a J SEINFELD a CHEEVER = 912
a STOP a SHORT = 912
a JERRY NBC a BIG SALAD = 912
ELAINE NBC WTC = 666
PUDDY E LAIN = 666
a PUDDY SWIRL = 912
a SWIRL a ANAL = 666
PUDDY ANAL MOVE = a 912
a BABU BOT a WTC = 666 <- jerry's pakistani friend
COSMO WTC = 666
a COSMO a MAGICK = 666
a ELAINE NBC a MAGICK = 666
a COSTANZA MAGIC NBC = 912
PETERMAN NBC = 666 <-- elaine's boss
PITT WTC = 666 <-- elaine's boss
a MAGIC a FROGGER = 666
6 6 6 SEINFELD CAFE NBC = 666
a NBC MAESTRO = 666
a JOHN LOVITZ = 912
NBC WTC WTC = 666
a SNEEZES a BLESS = 912
GOD MAGIC SNEEZES = 912
a SNEEZE MOUTH = 912
SNEEZE = LUCIFER = 444
a EDISON a INVENT = 912
a LIGHT PATENTS = 912
a MAGIC LAMP PATENT = 912
6 6 6 ELECTRIC LIGHT CO = 912
a MAGIC a ELECTRIC LAMP = 912
a MAGIC DAN AYKROYD = 912
a DAN FRIDAY DRAGNET = 912
CONEHEADS = LUCIFER
MAGIC CONEHEADS SNL = 912
MAGIC MARY MAGDALENE = 912
MAGIC MARY DA VINCI = 912
GRAIL MARY BLOOD = 912
a MAGIC a JESUS WIFE = 912
a SATAN MAGIC a DA VINCI = 912
MAGDALENE = DA VINCI
a MAGDALENE DA VINCI CODE = 912
MAGICK NEVEU = 666
a MAGDALENE a GRAIL = 666
MONA LISA CODE = 666
NEVADA MAGIC DREAMLAND = 912
6 6 6 NEVADA UFO ALIENS = 912
GROOMLAKE N = 666
WATERTOWN N = 666 LEET
a MAGIC a PARADISE RANCH = 912
6 6 6 MAGIC NELLIS RANGE
a JANET a FIFTY.. 912 <- Janet flights out of Area 51
SPACE SAUCER = 666
a FLY SAUCER = 666
MAGICK SAUCER = 666
MAGIC SORCER = 666
6 6 6 MERLIN SORCER = 912
a SORCER STONE = 912
SORCER GATE = 666
EVIL SORCER GOD = 912
MERLIN WIZARD = 912
GOD'S HOLY GRAIL = 912
a ELEET MAGIC MERLIN = 912
GOD'S BLOODLINES = 912
a MERLIN'S a MAGIC CODE = 912
MERLIN TOWER = 912
a PROPHET'S a MAGIC = 912
a WIZARD a CAMELOT = 912
GENESIS GRAIL CODE = 912
WIZARD TIME CODE = 910 20
a KABALA a WIZARD = 666
6 6 6 ELEET MAGIC CAMELOT = 912
6 6 6 MAGIC KNIGHT GRAIL = 912
6 6 6 MAGICIAN'S KINGDOM = 912
6 6 6 KING HOLY BLOOD = 912
ELITE SORCERER = 912
6 6 6 GOD'S MAGIC MERLIN = 912
a GOD GENESIS GRAIL = 912
LEET'S MAGICK GRAIL = 912
a MAGIC MERLIN LEGEND = 912
a MAGIC GRAIL TEMPLE = 912
a MAGICK KING'S LEGEND = 912
a MAGIC TIME MERLIN = 912
GOD'S GRAIL KINGS = 912
MERLIN VENUS = 912
MAGIC SORCER KING = 912
a MERLIN a SWORD = 912
a LUCIFER'S a ENGLAND = 912
a AMERICA ENGLAND MAGICK = 912
a MERLIN'S MAGIC KABALA = 912
EVIL'S MAGICK CHALICE = 912
KING ROUND TABLE = 666 LEET
GOD MERLIN LIGHT = 666 LEET
LANCELOT MERLIN = 666 LEET
MERLIN QUEST = 666 LEET
EVIL SORCER CODE = 666 LEET
SATAN GOD MERLIN = 912
LUCIFER LIFE TIME = 666 LEET (a 912)
a CAMELOT KING = 666
a GOD'S ALPHABET = 666
a GOD a LIGHT CODE = 666
GOD'S DARK AGES = 666
a MAGICK'S GRAIL = 666
a ZODIAC'S MAGICK = 666
SORCER GRAIL CODE = 912
a GRAIL CASTLE = 666
a ELEET TEMPLARS = 912
a ELEET a SORCERY = 912
a MAGICK HOLY GRAIL = 912
LUCIFER = MAGIC KING
TEMPLAR GOD = 666
CAMELOT LEET = 912
a LUCIFER a MAGICK UK = 912
a GREAT BRITAIN CODE = 912
a MAGICK ANGLE CODE = 912
a MAGICK DARK AGES = 666
GREATER = 444
LUCIFER = 444
LONDON = 444
CLOAK DAGGER SPIES = 912
HUSH HUSH = a 666
a CIA SECRET SPIES = 912
a COVERT SPIES = 912
6 6 6 CIA SUB ROSA = 666
a UNDERCOVER SPY = 1116
CIA UNDER WRAPS = 912
MAGIC CIA CLANDESTINE = 912
a CIA a HUGGER MUGGER = 912
a VW a MAGIC HITLER = 912
a MAGIC HITLER a BEETLE BUG = 912
6 6 6 MAGIC VW BUG = 666
a ADOLF HITLER = 666
a ADOLF a KDF WAGEN = 666
HITLER NAZI BUG = 912
PORSCHE'S BEETLE = 912
a ADOLF HITLER a VW BUG = 1116
MAGIC DISCOVERY = a 912
a MAGIC a TWELVE DAY = 912
NASA TWELVE DAY = 912
a CHALLENGER DISCOVERY = 1236
6 6 6 MAGICK DISCOVERY NASA = NINETEEN POINT FIVE = 600 600 6 6
NASA DISCOVERY = 910 20
NASA COLUMBIA = 666
a CHALLENGER DISCOVERY EXPLOSION = 2010
a MAGIC ALLAH a SADDAM = 666
MAGIC IRAQ GATE = 666
MAGIC IRAQ SADDAM GATE = a 912
SADDAM EVE GENESIS = 912
SADDAM EVE = 444 = LUCIFER
SADDAM'S STARGATE = 912
a SADDAM a ALLAH GATE = 666
a SADDAM GATEWAY CODE = 912
6 6 6 LUCIFER ALLAH = 666
MAGICK ALLAH GATE = 666
a MAGICK ARAB GENII = 666
a MAGIC GENII a ALLAH ANGEL = 912
GENII = MAGICK
SADDAM = LEET
a ADAM STARGATE = 666
ANGEL EDEN GENII = 666
EDEN ADAM SADDAM ARAB = 666
a EDEN ANGEL a SADDAM = 666
a GENII SATAN DEVIL = 912
ADAM SADDAM STARGATE = 912
a IRAQ STAR a JINN = 912
a MAGIC IRAQ a ANGEL GATE = 912
6 6 6 SADDAM'S WINDOW = 912
a WORM a HOLE = 666
a ASTRO GATE IRAQ = 912
a MAGIC NIBURU GATE = 912
STARGATE JEHOVA = 912
6 6 6 MAGIC SATAN JEHOVA = 912
a EVIL a JEHOVA = 666
a JEHOVA LORD = 666
a MAGIC JEHOVA MARY = 912
a MAGIC BIBLE a JEHOVA GOD = 912
a MAGIC BIBLE CODE JEHOVA = 912
a MAGICK JEHOVA CODES = 912
a NEW TESTAMENT a JEHOVA = 666X2
MAITREYAS = 666
GLOBE'S MAITREYA = 912
a WORLD'S TEACHER = 912
FIFTH BUDDHA'S MAGICK = 912
MAITREYA PC = 666
a CHRIST MESSIAH = 912
a MAITREYA a NESARA = 912
a MAGICK GOD a KRISHNA = 912
a JESUS CHRIST = 912
a MAGICK TIME TEACHER = 912
MAITREYA ORDER = 912
a MAGIC CHRIST = 666
EVIL SPACE TEACHER = 912
a BLACK BIBLE MAITREYA = 912
a MAGIC SPACE GATE = 666
MAGIC MAITREYA EDEN = a 912
CHRIST = SPACE GATE
JESUS = LUCIFER = TIME CODE = GEMATRIA = MESSIAH = CROSS
LUCIFER'S TEACHER = 666 LEET
6 6 6 MAGIC LIGHT TEACHER = 912
MAITRI AL QAEDA = 666
a MAITRI'S a MIRACLE = 912
a LUCIFER BUSH JFK = 912
a CIA'S MAGICK OSWALD = 912
GOD'S MAGIC OSWALD = 912
a JFK a CONSPIRACY = 912
JFK OSWALD NOV = 912
a ILLUMINATI a MAFIA = 912
6 6 6 ZAPRUDER FILM = 912
LUCIFER MAGIC JFK HEAD = 912
a ZAPRUDER DISINFO = 1116
JFK FILM MAGICK = 666
ZAPRUDER MAGICK = 666 LEET
ABRAHAM ZAPRUDER = 666 LEET
a MAGICK BLACK OPS a JFK = 912
SATAN'S KENNEDY = 912
KENNEDY MAFIA MAGICK = 912
MAFIA'S DISINFO JFK = 912
MAGIC JFK NOV = 666
a JFK DALLAS CULTS = 912
JOHN KENNEDY CODE = 912
6 6 6 JFK MAFIA PENTAGON = 912
a MAGIC JFK a DALLAS = 666
a MAFIA MAGICK a RFK = 666
a MAFIA JFK a NWO = 666
a MAFIA'S MAGIC a JFK = 912
a KENNEDY V a BUSH = 912
a KENNEDY JR a MAGICK = 912
KENNEDY LUCIFER = 912
KENNEDY MAGIC = 666
KENNEDY MAGIC BUSH = 966
a MAGIC BUSH JFK = 666
a JFK'S MAGIC BULLET = 912
a BOOK a DEPOSITS = 912
GRASSY KNOLL = 666 LEET
LUCIFER'S MAGIC JFK = 666 LEET
OCCULT'S MAGIC JFK = 666 LEET
LUCIFER WARREN = 666 LEET
a HUMPTY WALL = 912
a BARCODE SIX = 606
BARCODE SIX SIX = 912
a MAGIC OJ GOOGLE a CNN = 912
GOOGLE OJ SIMPSON CNN = 666 666
a OJ SEARCH CNN = 666
OJ SIMPSON CNN = 966
SIMPSON GOOGLE = 996
a TEN PLANET XENA = 912
TENTH XENA = 666
a FEDERAL a GREENSPAN = 912
a MAGIC a FIVE TERMS = 912
MAGIC AL GREENSPAN DC = 912
MAGIC ALAN RESERVE = a 912
a BUSH a SHEEHAN = 666
a SHEEHAN a ARRESTED = 912
LUCIFER MAGIC ARKAN = 912
a ARKAN FAKED DEATH = 666
a SERBIA a SATAN = 666
a MAGIC SUPER FLU = 912
DAN RATHER'S MAGICK = 912
KRYPTON MAGIC = 912
a VIALLS DISINFO = 912
FEDERAL REGISTER = 912
a GRANT'S MONEY = 912
FEDERAL GRANT = 666
a ELEET MAGICK GRANT = 912
GASOLINE PRICES = 912
a MAGICK GAS GALLONS = 912
ARAB MAGIC GAS PRICES = 912
a EASTERN a GAS = 666
PRINCE'S GAS = 666
a EAST PRINCE = 666
a MAGICK ARAB FUEL = 666
a ARAB a GAS KINGS = 666
MONOLITH WTC = 912
a MAGICK a MONOLITH = 912
a UNCLE SAM'S MAGICK = 912
a RECRUITER a SAM = 912
a MAGIC a RECRUITER = 912
a CROWLEY OTO = 912
6 6 6 GUANTANAMO DELTA = 912
ELITE CAMP X RAY = 912
6 6 6 CAMP DELTA AL QAEDA MAGIC = 912
a 6 6 6 GUANTANAMO = 666
a X RAY a AL QAEDA = 666
6 6 6 CAMP DELTA MAGIC = 666
6 6 6 CAMP ECHO MAGICK = 912
6 6 6 CAMP IGUANA'S MAGICK = 912
6 6 6 ELEET'S CAMP AMERICA = 912
6 6 6 GTMO BUSH MAGICK = 912
MERCANTILE NW0 = 912
a MAGICK MOON LANDS = 912
a NASA MAGICK a APOLLO = 912
a APOLLOS'S LANDING = 912
MAGICK EAGLE = LUCIFER
SATAN GOD APOLLO = 912
MAGIC NASA MOON LANDING = 1116
a MOON'S BUZZ = 912
a MAGIC a SMALL STEP = 912
a ONE SMALL STEP = 912
USA NASA'S MOON = 912
6 6 6 KENNEDY APOLLO = 912
a MAGIC DUKE BRIBE = 666
GOP BRIBE = LUCIFER
a AMERICA'S MAGIC ILLUMINATI PRESIDENT = 666X3
PRESIDENT ARNOLD SCHWARZENEGGER = 666X3
a ILLUMINATI'S MAGIC a SCHWARZENEGGER = 666x3
a MAGIC AMERICA DICTATOR SCHWARZENEGGER = 666X3
A SOUTH BAGHDAD = 666
SATAN CULT = 666
CULT OF ALLAH = 666
LEADER OF AL QAIDA = 666
LEADER OF IRAQ = 666
IRANIAN LEADER = 666
IRAQI REGIME = 666
IRAQI ARMY = 666
IRAQI CITY = 666
A PRINCE EAST = 666
GERMANIC KING = 666
A DRAGONFIRE CIA = 666
DIMEBAG DARRELL = 666
DALE EARNHARDT = 666
DICK CLARK NY = 666
RUBIKS CUBE = 666
a DAVE CHAPPELLE = 666
a SMART CARD ID = 666
AOL Germany = 666
VONAGE WI FI = 666
LINUX BASED = 666
a GERMAN BOEING = 666
Philadelphia AI = 666
HELICOPTER = 666
a NAM a CHOPPER = 666
a WIRELESS = 666
a US MIL BLOG = 666
a GATES INDIGO = 666
a NANCY LIEDER = 666
IRAQ MAGIC GATE = 666
6 6 6 NWO SPEECH = 666
6 6 6 Gene Scott = 666
DR GENE SCOTT CAR = 912
MAGICK DR PHIL = 666
a DR PHIL a TV = 666
a MOTTO GET REAL = 912
a PARK a RANGER = 666
ARMY BARRACK = 666
a SHIP ADRIFT = 666
DOLLAR CRASH = 666
RENTAL HOME = 666
WAFFLE NIGHT = 666
TYCOONS = 666
BUSH MAGNATE = 666
a AL QAIDA CHAVEZ = 666
FIDEL CASTRO = a 666
CASTRO CIA PLANT = 912
MT KRAKATOA = 666
DOW TAXES = 666
a ACE VENTURA = 666
ANDY KAUFMAN = 666
KAUFMAN MAN MOON = 912
UFO MEXICO= 666
a SHAQ BACK PATCH = 666
GREED MONEY = 666
ABDUL-JABBAR UCLA = 666
a SATURN a MOON = 912
a DOOMSDAY LAWS = 912
a SHIITE a PARTY = 912
a US Embassy Baghdad = 912
FABER BRYANT RAPE = 912
a KOBE KATE RAPE = 666
a MAGIC PHIL JACKSON = 912
a PHIL JACKSON KOBE = 912
6 6 6 PENTAGON CHANNEL = 912
SUPERMAN SHAQ = 912
a SECRET SERVICE = 912
a LITTLE a BLACK BOOK = 912
NBC UNIVERSAL GE = 912
NASA MISSIONS = 912
POP MECH DEBUNKS = 912
DEVIL'S CHERTOFF = 912
DISINFO POD = 666
MOSSAD CHERTOFF = 912
a MAGIC a DISINFO = 666
MS SECURITY = 912
MS EXPLOITS = 912
6 6 6 KUBRICK MAGIC = 666
NBC COMMERCIAL = 666
a MIKE MOORE a WTC = 912
ARMY MEDALS = 666
EARTH SLAVE = 666
NWO SLAVE = 666
6 6 6 LUCENT LUCIFER = 912
6 6 6 LUCENT MAGIC = 666
a MAGIC RATZINGER = 912
a MAGIC a BENEDICT XVI = 912
MAGIC HORSE DERBY = 912
MAGIC HORSE RACE BET = 912
a LARRY a CABLE GUY = 912
a G EIGHT SUMMIT = 912
a SIGN MIRACLE = 666
a MAGIC LAUNCH GLITCH = 912
SHUTTLE DELAY = 912
MOZILLA HACK = 666
a SATAN MAGIC PENIS = 912
P PENIS LUCIFER = a 912
a SATAN a VAGINA = 666
a MAGIC a PENIS VAGINA = 912
GOD MAGIC TESTICLE = 912
MAGIC SPERM EGG BABY = a 912
MAGIC HUMAN PENIS = a 912
MAGIC VAGINA WOMAN = a 912
a MAGIC MAN ADAM a SPERM = 912
a SPERM EGG a ADAM = 666
a MAGIC SPERM EGG EDEN = 912